{
    "name": "my/composer",
    "description": "test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhengtaoyu",
            "email": "717828758@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
